package com.github.gzgef.doublehashing;

/**
 * Интерфейс, представляющий ключ-значение в хеш-таблице.
 *
 * @param <K> тип ключей, поддерживаемых этой записью
 * @param <V> тип отображаемых значений
 */
public interface Entry<K, V> {
    /**
     * Возвращает ключ, связанный с этой записью.
     *
     * @return ключ
     */
    K getKey();

    /**
     * Возвращает значение, связанное с этой записью.
     *
     * @return значение
     */
    V getValue();

    /**
     * Устанавливает значение, связанное с этой записью.
     *
     * @param newValue новое значение для установки
     */
    void setValue(V newValue);
}
