package com.github.gzgef.doublehashing;

/**
 * Интерфейс, определяющий основные операции для структуры данных хеш-таблицы.
 *
 * @param <K> тип ключей, поддерживаемых этой хеш-таблицей
 * @param <V> тип отображаемых значений
 */
public interface IHashTable<K, V> {
    /**
     * Проверяет, пуста ли хеш-таблица.
     *
     * @return true, если хеш-таблица не содержит записей, иначе false
     */
    boolean isEmpty();

    /**
     * Вставляет ключ-значение в хеш-таблицу.
     * Если ключ уже существует, значение обновляется.
     *
     * @param key   ключ для вставки
     * @param value значение для ассоциации с ключом
     */
    void put(K key, V value);

    /**
     * Удаляет запись с указанным ключом из хеш-таблицы.
     *
     * @param key ключ для удаления
     */
    void remove(K key);

    /**
     * Возвращает значение, связанное с указанным ключом.
     *
     * @param key ключ, для которого нужно вернуть связанное значение
     * @return значение, связанное с ключом, или null, если ключ не найден
     */
    V get(K key);

    /**
     * Возвращает количество записей в хеш-таблице.
     *
     * @return размер хеш-таблицы
     */
    int getSize();
}
