package com.github.gzgef.doublehashing;

/**
 * Интерфейс, определяющий операции для реализаций хеш-таблиц, используемых в тестах.
 */
public interface HashTable {
    /**
     * Добавляет ключ-значение в хеш-таблицу.
     *
     * @param x ключ
     * @param y значение
     */
    void add(int x, int y);

    /**
     * Удаляет запись с указанным ключом из хеш-таблицы.
     *
     * @param x ключ для удаления
     */
    void delete(int x);

    /**
     * Ищет значение, связанное с указанным ключом.
     *
     * @param x ключ для поиска
     * @return значение, связанное с ключом, или null, если не найдено
     */
    Integer search(int x);

    /**
     * Возвращает строковое представление хеш-таблицы.
     *
     * @return строковое представление хеш-таблицы
     */
    String print();

    /**
     * Возвращает минимальный ключ в хеш-таблице.
     *
     * @return минимальный ключ, или null, если хеш-таблица пуста
     */
    Integer min();

    /**
     * Возвращает максимальный ключ в хеш-таблице.
     *
     * @return максимальный ключ, или null, если хеш-таблица пуста
     */
    Integer max();
}
